{
  "name": "feathers-schema",
  "version": "0.3.2",
  "description": "Model structure/validation for feathers.js",
  "main": "lib",
  "scripts": {
    "test": "mocha --opts .mocha.opts test/**/*.test.js",
    "babel": "rm -rf lib; mkdir lib; babel src --out-dir lib --plugins transform-runtime",
    "babel:dev": "npm run babel -- --watch",
    "lint": "eslint src --fix",
    "release:prerelease": "npm version prerelease && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenZed/feathers-schema.git"
  },
  "keywords": [
    "feathers",
    "schema",
    "model",
    "validation",
    "validate",
    "sanitization",
    "sanitize"
  ],
  "author": "Ben Gaumond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenZed/feathers-schema/issues"
  },
  "homepage": "https://github.com/BenZed/feathers-schema#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "feathers": "^2.2.4",
    "feathers-configuration": "^0.4.2",
    "feathers-hooks": "^2.1.2",
    "feathers-memory": "^2.1.3",
    "feathers-rest": "^1.8.1",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.1"
  },
  "dependencies": {
    "feathers-errors": "^2.9.2",
    "feathers-hooks-common": "^4.14.3",
    "is-explicit": "^2.1.0"
  }
}
